
BOT_TOKEN = "6951992496:AAFwu1n8pygEVCfpMJYwz1-7QHrKFbb-Yjs"
API_TOKEN = "1fae5aebd474c83e4be746491faf2621"
VANCE_API_UPLOAD_URL = "https://api-service.vanceai.com/web_api/v1/upload"
VANCE_API_TRANSFORM_URL = 'https://api-service.vanceai.com/web_api/v1/transform'
VANCE_API_DOWNLOAD_URL = 'https://api-service.vanceai.com/web_api/v1/download'